File content:
=== Session Started ===
Client ID: test_creds2
Session ID: test456
Started at: 20260411_031042

[2026-04-11T03:10:42.282499] C: username:: *** password:: ***
[2026-04-11T03:10:42.282519] R: Authentication successful

=== Session Ended ===
Ended at: 2026-04-11T03:10:42.282523

---
Plaintext password "mysecret" found: False
*** after password: False
*** after username: False
=== Session Started ===
Client ID: test_creds3
Session ID: test789
Started at: 20260411_031049

[2026-04-11T03:10:49.366187] C: password:: ***

=== Session Ended ===
Ended at: 2026-04-11T03:10:49.366199

mysecret in content: False
*** in content: True
